apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: reflector

helmChartInflationGenerator:
  - chartName: reflector
    chartRepoUrl: https://emberstack.github.io/helm-charts
    chartVersion: 9.0.313
    releaseName: reflector
